<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="8" column="0" colspan="6">
     <layout class="QHBoxLayout" name="latexLayout"/>
    </item>
    <item row="4" column="2">
     <widget class="QComboBox" name="xAxesComboBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>choose X-axes variable</string>
      </property>
      <item>
       <property name="text">
        <string>number of chunks</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>order of fitting polynomial</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>overlapping between consecutive chunks</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QPushButton" name="cancelBtn">
      <property name="text">
       <string>cancel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="6">
     <layout class="QHBoxLayout" name="graphsLayout">
      <item>
       <widget class="PlotWidget" name="mainSignal">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>260</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="errorMapLayout"/>
      </item>
     </layout>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QLabel" name="numOfChunksLabel">
      <property name="text">
       <string>number of chunks for error map</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QComboBox" name="yAxesComboBox">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="placeholderText">
       <string>choose Y-axes variable</string>
      </property>
      <item>
       <property name="text">
        <string>number of chunks</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>order of fitting polynomial</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>overlapping between consecutive chunks</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="4" colspan="2">
     <widget class="QSlider" name="orderOfFittingPolynomialErrorMapSlider">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="orderLabel">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Order</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QSlider" name="numberOfChunksErrorMapSlider">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="extrapolationCheckBox">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text">
       <string>extrapolation</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="showErrorMapCheckBox">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text">
       <string>show error map</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="5">
     <widget class="QSlider" name="SliderOfChunks">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLabel" name="orderOfFittingLabel">
      <property name="text">
       <string>order of fitting polynomial</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="chunksLabel">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Chunks</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="5">
     <widget class="QSlider" name="SliderOfOrder">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="generateErrorMapBtn">
      <property name="text">
       <string>generate error map</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2" colspan="2">
     <widget class="QLabel" name="numOfChunksLabel_2">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Chunks Latex Equations</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionopen"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
